# test-coffee-1706

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf  test_keystore.jks
.github/workflows/: Build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Coffee1706Application.kt  Coffee1706Screen.kt  MainActivity.kt
app/src/main/kotlin/core/authmanager/: AuthManager.kt  DummyAuthManager.kt
app/src/main/kotlin/core/model/: Location.kt  LocationMenuItem.kt  MenuItem.kt  Quantity.kt  README.md
app/src/main/kotlin/core/model/auth/: AuthToken.kt
app/src/main/kotlin/core/model/response/: Response.kt
app/src/main/kotlin/core/ui/: README.md
app/src/main/kotlin/core/ui/button/: PrimaryActionButton.kt
app/src/main/kotlin/core/ui/component/: CenterAlignedHugeMessage.kt  (+1 more)
app/src/main/kotlin/data/fixtures/: LocationFixtures.kt  MenuItemFixtures.kt  NearestLocationFixtures.kt
app/src/main/kotlin/data/location/: CurrentLocationDataSource.kt  CurrentLocationStateFlow.kt
app/src/main/kotlin/data/shoppingcart/: DatastoreShoppingCartRepository.kt  InMemoryShoppingCartRepository.kt  ShoppingCart.kt  ShoppingCartRepository.kt
app/src/main/kotlin/wiring/: AppModule.kt  AuthtokenDataModule.kt  CoroutinesModule.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  SessionDataModule.kt  ShoppingCartModule.kt  ShppingCartModule.kt
app/src/main/proto/: authtoken.proto  shoppingcart.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/: Dummy.kt
build-logic/project/: settings.gradle.kts
build-logic/project/android/: build.gradle.kts
build-logic/project/android/src/main/kotlin/: Extensions.kt  compose.gradle.kts  hilt.ksp.gradle.kts  library.gradle.kts  protobuf.gradle.kts
core/coffee1706-core-di/: README.md  build.gradle.kts
core/coffee1706-core-di/src/main/kotlin/: Qualifiers.kt
core/coffee1706-core-model/: README.md  build.gradle.kts
core/coffee1706-core-model/src/main/kotlin/: LatLon.kt  Location.kt  MenuItem.kt  Quantity.kt
core/coffee1706-core-model/src/main/kotlin/auth/: AuthToken.kt
core/coffee1706-core-model/src/main/kotlin/fixtures/: LocationFixtures.kt  MenuItemFixtures.kt
core/coffee1706-core-model/src/main/kotlin/response/: Response.kt
core/coffee1706-core-ui/: README.md  build.gradle.kts
core/coffee1706-core-ui-navigation/: README.md  build.gradle.kts
core/coffee1706-core-ui-navigation/src/main/kotlin/: NavDestinations.kt
core/coffee1706-core-ui/src/main/kotlin/: Dummy.kt
core/coffee1706-core-ui/src/main/kotlin/component/: CenterAlignedHugeMessage.kt  QuantitySelector.kt
core/coffee1706-core-ui/src/main/kotlin/icons/: Remove.kt
core/coffee1706-core-ui/src/main/kotlin/internationalization/: ResponseErrorMessage.kt
core/coffee1706-core-ui/src/main/kotlin/theme/: Color.kt  Theme.kt  Type.kt
core/coffee1706-core-ui/src/main/res/values/: strings.xml
core/coffee1706-core-ui/src/main/res/values-ru/: strings.xml
data/coffee1706-data-location/: README.md  build.gradle.kts
data/coffee1706-data-location/src/main/kotlin/: CurrentLocationDataSource.kt  CurrentLocationStateFlow.kt
data/coffee1706-data-serviceapi/: README.md  build.gradle.kts
data/coffee1706-data-serviceapi/src/main/kotlin/: Dummy.kt
data/coffee1706-data-serviceapi/src/main/kotlin/network/: Coffee1706NetworkDataSource.kt  Coffee1706NetworkDataSourceImpl.kt
data/coffee1706-data-serviceapi/src/main/kotlin/session/: Coffee1706AuthManager.kt  Coffee1706SessionDataSource.kt  DataStoreCoffee1706SessionDataSource.kt
data/coffee1706-data-serviceapi/src/main/kotlin/util/: BigDecimalAsJsonLiteralSerializer.kt
data/coffee1706-data-serviceapi/src/main/proto/: authtoken.proto
data/coffee1706-data-shoppingcart/: README.md  build.gradle.kts
data/coffee1706-data-shoppingcart/src/main/kotlin/: DatastoreShoppingCartRepository.kt  InMemoryShoppingCartRepository.kt  ShoppingCart.kt  ShoppingCartRepository.kt
data/coffee1706-data-shoppingcart/src/main/proto/: shoppingcart.proto
feature/coffee1706-feature-auth/: README.md  build.gradle.kts
feature/coffee1706-feature-auth/src/main/kotlin/: Dummy.kt
feature/coffee1706-feature-auth/src/main/kotlin/data/: AuthRepository.kt
feature/coffee1706-feature-auth/src/main/kotlin/presentation/: AuthNavGraph.kt  LoginErrorExt.kt  LoginRegisterUiDefaults.kt
feature/coffee1706-feature-auth/src/main/kotlin/wiring/: AuthFeatureModule.kt
feature/coffee1706-feature-auth/src/main/res/values/: strings.xml
feature/coffee1706-feature-auth/src/main/res/values-ru/: strings.xml
feature/coffee1706-feature-coffeeshop/: README.md  build.gradle.kts
feature/coffee1706-feature-coffeeshop/src/main/kotlin/: Dummy.kt
feature/coffee1706-feature-coffeeshop/src/main/kotlin/data/: CoffeeShopMenuRepository.kt
feature/coffee1706-feature-coffeeshop/src/main/kotlin/presentation/: CoffeeShopNavGraph.kt
feature/coffee1706-feature-coffeeshop/src/main/kotlin/wiring/: CoffeShopModule.kt
feature/coffee1706-feature-coffeeshop/src/main/res/values/: strings.xml
feature/coffee1706-feature-coffeeshop/src/main/res/values-ru/: strings.xml
feature/coffee1706-feature-nearestcoffeeshops/: README.md  build.gradle.kts
feature/coffee1706-feature-nearestcoffeeshops/src/main/kotlin/: Initializer.kt
feature/coffee1706-feature-nearestcoffeeshops/src/main/kotlin/data/: NearestLocationsRepository.kt
feature/coffee1706-feature-nearestcoffeeshops/src/main/kotlin/domain/: GetNearestLocationsUseCase.kt  NearestLocation.kt
feature/coffee1706-feature-nearestcoffeeshops/src/main/kotlin/presentation/: LocationPermissionState.kt  NearestCoffeeShopsNavGraph.kt
feature/coffee1706-feature-nearestcoffeeshops/src/main/kotlin/wiring/: NearestCoffeShopsModule.kt
feature/coffee1706-feature-nearestcoffeeshops/src/main/res/values/: strings.xml
feature/coffee1706-feature-nearestcoffeeshops/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+127 files in other folders)
