org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.configuration-cache=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ?? ??????? ???? ???? ?????????
yandex.mobileMapKey = f28e2347-8c22-4b1f-a62b-3fee90a479c0
